[GeneralSettings]
HandleExceptions=1
AppendMapFileToBinary=1
NoOwnMadExceptSettings=0
CheckFileCrc=0
CheckForFrozenMainThread=0
FreezeTimeout=60000
AutomaticallySaveBugReport=1
AutoSaveBugReportIfNotSent=1
AutomaticallyMailBugReport=0
AutoMailProgressBox=0
CopyBugReportToClipboard=0
SuspendAllRunningThreads=0
ShowPleaseWaitBox=1
PleaseWaitIcon=plwait1
AutomaticallyContinueApplication=1
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=bugs.cubicreality@gmail.com
SendInBackground=0
Send32Icon=send321
MailAsSmtpServer=0
MailAsSmtpClient=0
UploadViaHttp=1
MailViaMapi=1
MailViaMailto=0
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
HttpServer=http://www.cubicreality.com/bugs/reports/crbs.php
HttpPort=80
HttpAccount=
HttpPassword=
BugReportFile=bugreport.txt
AttachBugReport=1
AttachBugReportFile=1
DeleteBugReportFile=1
BugReportSendAs=bugreport.txt
BugReportZip=
ScreenShotDepth=8
ScreenShotAppOnly=0
ScreenShotSendAs=screenshot.png
ScreenShotZip=
AdditionalAttachments=
AppendBugReports=1
BugReportFileSize=100000
DontSaveDuplicateExceptions=1
DontSaveDuplicateFreezings=1
DuplicateExceptionDefinition=1
DuplicateFreezeDefinition=2
ShowExceptionBox=1
OkBtnText=&OK
DetailsBtnText=&Details
PleaseWaitTitle=Information
PleaseWaitText=Please wait a moment...
MailSubject=bug report
MailBody=please find the bug report attached
SendBoxTitle=Sending bug report...
PrepareAttachMsg=Preparing attachments...
MxLookupMsg=Searching for mail server...
ConnectMsg=Connecting to server...
AuthMsg=Authentication...
SendMailMsg=Sending mail...
FieldsMsg=Setting fields...
SendAttachMsg=Sending attachments...
SendFinalizeMsg=Finalizing...
MailFailureMsg=Sorry, sending the bug report didn't work.
VersionVariable=
[ExceptionBox]
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
IconButtonSendBugReport=send1
IconButtonSaveBugReport=save1
IconButtonPrintBugReport=print1
IconButtonShowBugReport=show1
IconButtonContinueApplication=continue1
IconButtonCantContinueApplication=cantContinue1
IconButtonRestartApplication=restart1
IconButtonCloseApplication=close1
FocusedButton=4
SendAssistant=SendAssistant
SaveAssistant=
PrintAssistant=PrintAssistant
AutomaticallyShowBugReport=0
NoOwnerDrawButtons=1
BigExceptionIcon=(%00%00%00 %00%00%00 %00%00%00%01%00 %00%00%00%00%00%00%10%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk%25jjk`jjk%94jjk%c0jjk%e1jjk%f8jjk%f8jjk%e1jjk%c0jjk%94jjk`jjk%25%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk@uuv%9evvw%ed%9a%9a%9b%ea%be%be%be%f3%da%da%da%fc%ed%ed%ee%ff%fb%fb%fb%ff%fb%fb%fb%ff%ed%ed%ee%ff%da%da%da%fc%be%be%be%f3%9a%9a%9b%eavvw%eduuv%9ejjk@%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk"|||%98%85%85%86%ea%bd%bd%bd%f6%e9%e9%ea%ea%ad%ad%dc%bfYY%b8%d4/.%a6%ed%1e%1e%9d%fb%17%17%9a%ff%17%17%9a%ff%1e%1e%9f%fb11%a7%ed^^%bb%d4%b2%b2%e0%c0%e9%e9%ea%ea%bd%bd%bd%f6%85%85%86%ea|||%98jjk"%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkC%83%83%83%d8%b4%b4%b5%f2%ea%ea%ed%e2|{%c6%c6))%a4%f0%1a%1a%9d%ff%18%19%9c%ff%1c%1b%ae%ff%1a%1a%ab%ff%18%18%a8%ff%18%18%a9%ff%18%18%ac%ff%19%19%b3%ff%13%13%98%ff%12%12%97%ff++%a5%f0%84%84%cc%c7%ea%ea%ee%e2%b4%b4%b5%f2%83%83%83%d8jjkC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkN%85%85%86%e5%d3%d3%d3%fb%b9%b9%e1%bf22%a7%e8%1c%1c%9e%ff%1d%1c%ab%ff%1d%1d%b3%ff%1f%1f%ba%ff%1f%1e%c0%ff  %c2%ff%1f%1f%c5%ff %1f%c6%ff%1f%1f%c7%ff%1e%1f%c8%ff%1e%1d%c5%ff%1c%1c%bd%ff%1a%1a%b7%ff%11%12%97%ff87%ab%e8%bf%bf%e5%c0%d3%d3%d3%fb%85%85%86%e5jjkN%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkC%85%85%86%e5%e1%e1%e1%fd%8d%8d%ce%c2!!%a0%f9%1f%1f%ab%ff%1f%1f%b2%ff! %ba%ff! %bc%ff!!%bf%ff! %c0%ff!!%c2%ff! %c4%ff!!%c6%ff  %c7%ff! %c8%ff  %c9%ff%1f%1f%ca%ff%1f%1e%c9%ff%1c%1d%c2%ff%1a%1a%bc%ff%1f%1f%9f%f9%95%95%d5%c2%e1%e1%e1%fd%85%85%86%e5jjkC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk"%83%83%83%d8%d3%d3%d3%fb%8d%8d%cd%c2!!%a6%fc  %ac%ff!!%b4%ff""%b8%ff""%ba%ff""%bc%ff#"%be%ff#"%c0%ff#"%c2%ff""%c4%ff""%c5%ff""%c7%ff"!%c8%ff!!%c9%ff!!%ca%ff  %ca%ff  %ca%ff%1f%1e%c7%ff%1c%1c%c0%ff%1a%19%9b%fc%95%94%d4%c2%d4%d4%d4%fb%83%83%83%d8jjk"%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00|||%98%b4%b4%b5%f2%b9%b9%e1%bf#"%a2%f9""%ac%ff#"%b3%ff##%b6%ff$#%b8%ff$$%ba%ff##%b9%ff#"%b7%ff$$%b9%ff%25$%c0%ff$$%c3%ff$#%c5%ff##%c6%ff##%c7%ff""%c8%ff!!%c6%ff  %c1%ff %1f%c0%ff%1f%1f%c6%ff%1e%1e%c9%ff%1c%1c%c0%ff%1d%1e%9e%f9%be%be%e4%c0%b5%b5%b6%f2|||%98%00%00%00%00%00%00%00%00%00%00%00%00jjk@%85%85%86%ea%ea%ea%ed%e233%a8%e8$#%ab%ff$$%b1%ff%25%25%b3%ff&%25%b7%ff'&%b9%ff&%25%b5%ff"#%a9%ff%1f%1f%9c%ff  %a1%ff$#%b4%ff&&%c2%ff%25%25%c5%ff%25%25%c6%ff$$%c7%ff#"%c5%ff %1f%b8%ff%1c%1c%a5%ff%1c%1b%a4%ff%1e%1d%b5%ff%1f%1f%c3%ff%1e%1e%c6%ff%1c%1b%be%ff66%aa%e8%ea%ea%ee%e2%85%85%86%eajjk@%00%00%00%00%00%00%00%00uuv%9e%bd%bd%bd%f6~~%c8%c7%25$%a8%ff%25%25%ae%ff&&%b1%ff''%b5%ff((%b6%ff''%b5%ff==%b0%ff%a1%a0%ce%ff%81%81%b7%ff%1c%1c%84%ff! %9c%ff%25%25%b6%ff''%c2%ff'&%c5%ff&&%c4%ff)(%ba%ff%8f%8e%cb%ff%94%93%c5%ff++%8f%ff%19%19%97%ff%1e%1e%b4%ff%1e%1e%c4%ff%1d%1d%c3%ff%14%13%98%ff%80%80%ca%c6%be%be%be%f6uuv%9e%00%00%00%00jjk%25vvw%ed%e9%e9%ea%ea<<%ad%f1)(%ab%ff('%b0%ff)(%b3%ff*)%b5%ff++%b7%ffCB%ba%ff%bc%bb%dc%ff%fa%f9%f9%ff%f7%f6%f7%ff{z%ad%ff%1d%1d%82%ff""%9e%ff&&%b7%ff('%c0%ff$$%b5%ff%94%94%ce%ff%f9%f8%f8%ff%f9%f8%f8%ff%b2%b2%d0%ff/.%8f%ff%1c%1b%a2%ff%1f%1f%be%ff%1f%1f%c6%ff%1c%1c%bd%ff))%a4%f0%e9%e9%ea%eawwx%edjjk%25jjk`%9a%9a%9b%ea%b0%b0%dd%c1=<%b1%ff33%b1%ff+*%b1%ff,,%b4%ff-,%b7%ff--%b8%ff%b5%b4%e1%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%f6%f5%f6%ff}|%ae%ff%1e%1e%84%ff""%9d%ff&'%ab%ff%98%97%ce%ff%fa%f9%f9%ff%f9%f9%f9%ff%f9%f8%f8%ff%f9%f8%f8%ff%98%97%c6%ff%1c%1c%a4%ff  %bd%ff%1f %c5%ff%1e%1d%bf%ff%15%14%99%ff%af%af%de%bf%9b%9b%9c%eajjk`jjk%94%be%be%be%f3fe%bf%d6A@%b4%ff>=%b6%ff11%b4%ff//%b5%ff//%b6%ff0/%ba%ff%aa%a9%df%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%f7%f6%f7%ff~~%af%ff""%82%ff%9a%99%c7%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%f9%f9%f9%ff%89%88%c9%ff  %b5%ff""%c2%ff! %c3%ff%1f%1f%c0%ff%16%15%9a%ffZZ%b9%d3%bf%bf%bf%f3jjk%94jjk%c0%da%da%da%fcJJ%b5%efDD%b6%ffFE%b9%ff??%b8%ff33%b7%ff21%b8%ff32%ba%ff>>%c0%ff%a8%a7%df%ff%fa%fa%fa%ff%fa%fa%fa%ff%fa%fa%fa%ff%fa%fa%fa%ff%f4%f3%f6%ff%c6%c5%da%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%fa%f9%f9%ff%99%98%ce%ff++%b7%ff##%c0%ff""%c3%ff"!%c2%ff  %c1%ff%1c%1c%b6%ff//%a5%ed%da%da%da%fcjjk%c0jjk%e1%ed%ed%ee%ffCB%b4%fbII%b9%ffII%bc%ffKK%bd%ffBA%bb%ff65%b8%ff65%bb%ff76%bd%ff77%be%ff%aa%a9%e1%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fa%fa%fa%ff%fa%fa%fa%ff%fa%f9%f9%ff%9b%9a%cf%ff'&%b3%ff''%c1%ff%25%25%c2%ff##%c1%ff!!%c0%ff! %c0%ff%1c%1c%b3%ff%1c%1c%9e%fb%ed%ed%ee%ffjjk%e1jjk%f8%fb%fb%fb%ffGG%b8%ffON%bb%ffML%bc%ffNN%be%ffON%c1%ffFE%bf%ff;:%bc%ff99%be%ff99%c0%ff:8%c1%ff%ad%ad%e1%ff%f8%f7%f9%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%fb%fa%fa%ff%f7%f6%f8%ff%9f%9e%ca%ff&%25%a8%ff)(%bc%ff((%c1%ff&&%c1%ff$$%bf%ff""%be%ff!!%be%ff%1d%1d%af%ff%18%17%9c%ff%fb%fb%fb%ffjjk%f8jjk%f8%fb%fb%fb%ffKJ%b9%ffRR%be%ffOO%bf%ffRQ%c0%ffSS%c1%ffUT%c3%ffML%c3%ffCC%c0%ff=<%c0%ff;:%bf%ff<;%b4%ff%de%dd%ec%ff%fb%fb%fb%ff%fb%fb%fb%ff%fb%fb%fb%ff%fb%fb%fb%ff%fb%fa%fa%ff%cd%cc%dd%ff%1f%1f%80%ff%25$%9a%ff((%b4%ff))%be%ff(&%be%ff&%25%bd%ff$#%bd%ff!!%bb%ff%1d%1d%ac%ff%18%19%9c%ff%fb%fb%fb%ffjjk%f8jjk%e1%ed%ed%ee%ffLL%ba%fcYY%c1%ffSS%c0%ffUT%c3%ffWV%c3%ffXX%c4%ffXW%c7%ffVU%c7%ffLL%c3%ff?>%b4%ff%b1%b1%d7%ff%f9%f8%fa%ff%fc%fb%fb%ff%fc%fb%fb%ff%fc%fb%fb%ff%fc%fb%fb%ff%fb%fb%fb%ff%f3%f2%f5%ff%89%88%b5%ff  %81%ff$$%9b%ff('%b1%ff((%bc%ff%25&%bc%ff$$%bb%ff""%ba%ff%1e%1e%aa%ff  %a1%fb%ed%ed%ee%ffjjk%e1jjk%c0%da%da%da%fcVV%bc%efa`%c4%ffYX%c2%ffXW%c3%ffZY%c6%ff[Z%c7%ff\\%c8%ff[[%c7%ffYX%bd%ff%bd%bd%dc%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fb%fb%ff%fc%fb%fb%ff%fc%fb%fb%ff%fa%f9%fa%ff%8b%8a%b6%ff%1f%1f%80%ff##%98%ff&%25%ae%ff''%b9%ff%25$%b9%ff&&%b9%ff&%25%aa%ff99%aa%ee%da%da%da%fcjjk%c0jjk%94%be%be%be%f3rr%c7%d7ji%c9%ff__%c6%ffZZ%c4%ff\\%c6%ff]]%c9%ff__%ca%ffgf%c7%ff%c5%c5%e1%ff%fc%fc%fc%ff%fd%fc%fc%ff%fd%fc%fc%ff%fd%fc%fc%ff%fc%fc%fc%ff%e3%e3%f0%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fb%fb%ff%fc%fb%fb%ff%f9%f8%f9%ff%8c%8c%b7%ff''%84%ff++%9f%ff0/%b5%ff33%bc%ff32%ba%ff/.%ad%ff__%ba%d5%bf%bf%bf%f3jjk%94jjk`%9a%9a%9b%ea%b5%b4%e1%c2ml%c9%ffrq%cc%ff]]%c7%ff__%c8%ff``%ca%ffbb%cb%ff%c6%c5%e8%ff%fd%fc%fc%ff%fd%fc%fc%ff%fd%fc%fc%ff%fd%fd%fd%ff%fd%fc%fc%ff%c4%c3%e1%ffa`%c1%ff%c4%c4%e9%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fb%fb%ff%fc%fb%fb%ff%fb%fa%fb%ff%9d%9d%c4%ff87%a0%ff:9%b6%ff87%bb%ff43%b5%ff0/%a8%ff%b0%af%de%c1%9b%9b%9c%eajjk`jjk%25vvw%ed%e9%e9%ea%eaba%c2%f2%96%96%d9%ffcc%ca%ffba%c9%ffcb%cb%ffdd%cc%ff%dd%dc%f2%ff%fd%fd%fd%ff%fd%fd%fd%ff%fd%fd%fd%ff%fd%fd%fd%ff%c9%c8%e3%ffZZ%bf%ffZY%ca%ffZZ%c9%ff%c6%c6%ea%ff%fc%fc%fc%ff%fc%fc%fc%ff%fc%fb%fb%ff%fc%fb%fb%ff%bc%bb%d9%ff;;%ac%ff;;%b8%ff99%b9%ff54%b0%ff::%ab%f1%e9%e9%ea%eavvw%edjjk%25%00%00%00%00uuv%9e%bd%bd%bd%f6%90%90%d3%ca%95%94%d9%ff~|%d3%ffcc%ca%ffdd%cb%ffgf%cd%ff%92%92%da%ff%ef%ef%f8%ff%fd%fd%fd%ff%fe%fd%fd%ff%ce%ce%e7%ff^]%bf%ff`_%c9%ff]]%cb%ffZY%c9%ffWV%c8%ff%c6%c6%ea%ff%fc%fc%fc%ff%fc%fc%fc%ff%d5%d5%e9%ffa`%ba%ffA@%b6%ff>>%ba%ff:9%b6%ff65%b0%ff%81%81%c9%c8%bd%bd%bd%f6uuv%9e%00%00%00%00%00%00%00%00jjk@%85%85%86%ea%ea%ea%ee%e2rr%c9%ed%b7%b7%e6%ffnn%ce%ffff%cd%ffhg%cd%ffih%ce%ff%95%94%dc%ff%e1%e1%f3%ff%d1%d1%ed%ffll%cb%ffdc%cb%ffaa%cb%ff^^%ca%ff\[%c8%ffXW%c7%ff^]%c8%ff%c6%c5%e9%ff%ca%ca%e9%ffdd%c1%ffED%ba%ffBB%bb%ff?>%b9%ff::%b2%ffED%b1%ea%ea%ea%ed%e2%85%85%86%eajjk@%00%00%00%00%00%00%00%00%00%00%00%00|||%98%b4%b4%b5%f2%c2%c2%e6%c2%96%95%d9%fc%9e%9e%de%ffji%cd%ffih%ce%ffjh%ce%ffkj%cf%ffki%cf%ffii%cf%ffgg%ce%ffee%cd%ffcb%cc%ff`_%ca%ff]\%c8%ffZY%c7%ffVU%c3%ffSR%c1%ffON%c0%ffKJ%be%ffGG%bb%ffCB%ba%ff@?%b6%ff;:%ae%fa%bb%bb%e2%c0%b4%b4%b5%f2|||%98%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk"%83%83%83%d8%d3%d3%d3%fb%a0%a0%da%c6%ac%ac%e2%fe%95%94%db%ffkj%ce%ffji%ce%ffjj%cf%ffji%ce%ffih%ce%ffhg%cd%ffee%cc%ffbb%cb%ff``%c9%ff]]%c7%ff[Y%c6%ffVV%c3%ffSS%c2%ffNO%bf%ffLK%bd%ffGG%ba%ffCC%b7%ff??%b2%fc%95%95%d1%c4%d3%d3%d3%fb%83%83%83%d8jjk"%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkC%85%85%86%e5%e1%e1%e1%fd%a1%a1%da%c7%b1%b1%e3%fc%a9%a7%e2%ffvt%d1%ffii%ce%ffji%ce%ffih%cd%ffgg%cd%fffd%cc%ffcc%ca%ff``%c8%ff]\%c6%ff[Z%c5%ffWV%c2%ffSR%c0%ffON%be%ffLL%bb%ffGG%b9%ffCB%b3%fa%96%95%d2%c4%e1%e1%e1%fd%85%85%86%e5jjkC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkN%85%85%86%e5%d3%d3%d3%fb%c3%c2%e7%c2%a6%a4%de%f3%cb%cb%ee%ff%8d%8c%d9%ffoo%cf%ffgg%cc%ffgf%cc%ffed%ca%ffaa%c9%ff__%c7%ff]\%c6%ffZZ%c4%ffVV%c1%ffSR%bf%ffON%bd%ffLL%bb%ffRQ%b8%ea%bc%bc%e3%c1%d3%d3%d3%fb%85%85%86%e5jjkN%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjkC%83%83%83%d8%b4%b4%b5%f2%ea%ea%ee%e2%a2%a1%db%d1%aa%aa%e0%f8%b8%b7%e7%ff%8b%8b%d7%ffsr%cf%ffhg%cb%ffba%c8%ff_^%c6%ff\[%c5%ffYX%c2%ffWV%c1%ffRR%be%ffSS%bb%f2%8a%8a%cf%c9%ea%ea%ed%e2%b4%b4%b5%f2%83%83%83%d8jjkC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk"|||%98%85%85%86%ea%bd%bd%bd%f6%e9%e9%ea%ea%bd%bd%e5%c5%9a%9a%d8%e0%90%8f%d5%f4%85%84%d2%fd{z%cf%ffpp%cb%ffdc%c5%fccd%c3%f0vu%c8%d8%b5%b5%e1%c3%e9%e9%ea%ea%bd%bd%bd%f6%85%85%86%ea|||%98jjk"%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk@uuv%9evvw%ed%9a%9a%9b%ea%be%be%be%f3%da%da%da%fc%ed%ed%ee%ff%fb%fb%fb%ff%fb%fb%fb%ff%ed%ed%ee%ff%da%da%da%fc%be%be%be%f3%9a%9a%9b%eavvw%eduuv%9ejjk@%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00jjk%25jjk`jjk%94jjk%c0jjk%e1jjk%f8jjk%f8jjk%e1jjk%c0jjk%94jjk`jjk%25%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00
TitleBar=%25appname%25
ExceptionMessage=An error occurred in the application.
FrozenMessage=The application seems to be frozen.
BitFaultMsg=The file "%25modname%25" seems to be corrupt!
MailBugReportText=send bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
[BugReport]
ListThreads=1
ListModules=0
ListHardware=0
ShowCpuRegisters=0
ShowStackDump=0
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=1
ShowRelativeLines=1
FormatDisassembly=1
LimitDisassembly=7
EnabledPlugins=
[Filters]
Filter1ExceptionClasses=EDBEditError
Filter1DontCreateBugReport=1
Filter1DontCreateScreenshot=1
Filter1DontSuspendThreads=1
Filter1DontCallHandlers=1
Filter1ShowBox=3
Filter1Assis=
Filter2ExceptionClasses=
Filter2DontCreateBugReport=0
Filter2DontCreateScreenshot=0
Filter2DontSuspendThreads=0
Filter2DontCallHandlers=0
Filter2ShowBox=4
Filter2Assis=
GeneralDontCreateBugReport=0
GeneralDontCreateScreenshot=0
GeneralDontSuspendThreads=0
GeneralDontCallHandlers=0
GeneralShowBox=0
GeneralAssis=
[Assistants]
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
Forms1=TPF0%0eTMEContactForm%0bContactForm%07Message%0c%13%00%00%00Contact Information%08MinWidth%04%00%00%00%00%08OnAction%0c%1b%00%00%00madExcept.HandleContactForm%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%09%0bNoOwnerDraw%08%07Visible%08%00%00%09INVButton%09CancelBtn%07Caption%0c%06%00%00%00Cancel%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%0c%0a%00%00%00your name:%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%08NameEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%09%0aOutputName%0c%0c%00%00%00contact name%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%08INVLabel%06Label2%07Caption%0c%0b%00%00%00your email:%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%09EmailEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%09%0aOutputName%0c%0d%00%00%00contact email%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%0bINVCheckBox%08MemCheck%07Caption%0c%0b%00%00%00remember me%07Checked%08%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%00
Forms2=TPF0%0eTMEDetailsForm%0bDetailsForm%07Message%0c%0d%00%00%00Error Details%08MinWidth%04%00%00%00%00%08OnAction%0c%00%00%00%00%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%09%0bNoOwnerDraw%08%07Visible%08%00%00%09INVButton%09CancelBtn%07Caption%0c%06%00%00%00Cancel%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%0c'%00%00%00in which situation did the error occur?%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%0bDetailsMemo%07Colored%09%07Enabled%09%05Lines%04%09%00%00%00%08Optional%09%0aOutputName%0c%0d%00%00%00error details%0aOutputType%07%0dnvoOwnSection%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%00
Forms3=TPF0%0eTMEScrShotForm%0bScrShotForm%0dActiveControl%07%0bContinueBtn%07Message%0c%18%00%00%00Screenshot Configuration%08MinWidth%04%00%00%00%00%08OnAction%0c%1e%00%00%00madExcept.HandleScreenshotForm%05Timer%04%fa%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%09%0bNoOwnerDraw%08%07Visible%08%00%00%09INVButton%09CancelBtn%07Caption%0c%06%00%00%00Cancel%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%0bINVCheckBox%0bAttachCheck%07Caption%0c%25%00%00%00attach a screenshot to the bug report%07Checked%09%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%08INVImage%0aScrShotImg%06Border%09%09Clickable%09%07Enabled%09%04File%0c%00%00%00%00%06Height%04%00%00%00%00%07Spacing%04%00%00%00%00%05Width%04%00%00%00%00%00%00%08INVLabel%06Label1%07Caption%0c%15%00%00%00(click to edit image)%07Enabled%09%07Spacing%04%00%00%00%00%00%00%00
